{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -c -- next dev",
    "build": "next build",
    "start": "dotenv -c -- next start",
    "start:prod": "dotenv -c -- nod",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.3.4",
    "classnames": "^2.5.1",
    "dotenv-cli": "^7.4.1",
    "ky": "^1.2.3",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "replace-in-file": "^7.1.0",
    "swr": "^2.2.5",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prettier": "3.2.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
